{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        aero/aero {:mvn/version "1.1.6"}
        cond-plus/cond-plus {:mvn/version "1.1.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        medley/medley {:mvn/version "1.3.0"}
        metosin/malli {:mvn/version "0.6.1"}
        hyperfiddle/rcf {:git/url "https://github.com/hyperfiddle/rcf.git"
                         :sha "278e85015db315cae3b2301b3a197f7af2affe72"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]}
           :repl/rebel
           {:extra-paths ["dev"]
            :extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                         cider/cider-nrepl          {:mvn/version "0.26.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "-i"
                         "-f" "rebel-readline.main/-main"]}

           ;; testing
           :cognitect
           {:extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "f597341b6ca7bb4cf027e0a34a6710ca9cb969da"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}
           :kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
            :main-opts ["-m" "kaocha.runner"]}
           :kaocha-cljs
           {:extra-deps  {lambdaisland/kaocha      {:mvn/version "1.0.861"}
                          lambdaisland/kaocha-cljs {:mvn/version "1.0.71"}}
            :main-opts ["-m" "kaocha.runner"]}

           ;; Eastwood - classic lint tool
           ;; https://github.com/jonase/eastwood#running-eastwood-in-a-repl
           :eastwood
           {:extra-paths ["test"]
            :extra-deps {jonase/eastwood {:mvn/version "0.8.1"}}
            :exec-fn eastwood.lint/-main
            :exec-args {:source-paths ["src"]
                        :test-paths ["test"]}}

           ;; compilation
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "game.jar"
                                 :main-class "game.core"
                                 :sync-pom true}}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
