{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.10.3"}

        aero/aero {:mvn/version "1.1.6"}
        com.rpl/specter {:mvn/version "1.1.3"}
        cond-plus/cond-plus {:mvn/version "1.1.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.2"}
        medley/medley {:mvn/version "1.3.0"}
        metosin/malli {:mvn/version "0.6.1"}
        }

 :aliases
 {
  ;; clojure -M:repl/rebel
  :repl/rebel
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                cider/cider-nrepl          {:mvn/version "0.26.0"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"
                "-f" "rebel-readline.main/-main"]}

  :run-m {:main-opts ["-m" "game.core"]}
  :run-x {:ns-default game.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}

  ;; testing
  :test/cognitect
  {:extra-paths ["test"]
   :extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "f597341b6ca7bb4cf027e0a34a6710ca9cb969da"}}
   :main-opts   ["-m" "cognitect.test-runner"]}
  :test/kaocha
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :main-opts ["-m" "kaocha.runner"]}
  :test-kaocha-cljs
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha      {:mvn/version "1.0.861"}
                 lambdaisland/kaocha-cljs {:mvn/version "1.0.71"}}
   :main-opts   ["-m" "kaocha.runner"]}

  ;; linting
  :lint/kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.06.18"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}


  ;; Eastwood - classic lint tool
  ;; https://github.com/jonase/eastwood#running-eastwood-in-a-repl
  :lint/eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "0.8.1"}}
   :main-opts  ["-m" "eastwood.lint"
                "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}


  ;; kibit - suggest idiomatic use of Clojure
  ;; https://github.com/jonase/kibit/issues/221
  :lint/idiom
  {:replace-paths []
   :replace-deps  {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts     ["-m" "kibit-runner.cmdline"]}

  ;; compilation
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "game.jar"
                        :main-class "game.core"
                        :sync-pom true}}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}}
